<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.DoctorFragment">

    <!-- COMPLETED(SHANK) remove search button -->

    <LinearLayout
        android:id="@+id/doctor_searchContainer_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/doctor_searchBox_editText"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="@string/patient_id"
            android:inputType="textPersonName" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/doctor_frameLayout"
        android:layout_width="407dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/doctor_searchContainer_linearLayout"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_showList_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/doctor_frameLayout"
        tools:listitem="@layout/doctor_list_item"/>

</RelativeLayout>