<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/dashboard_searchConatiner_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/dashboard_searchBox_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/patient_id"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_searchBox_editText"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/search"
                android:textColor="#fff"
                android:layout_margin="8dp"/>
            <Spinner
                android:id="@+id/dashboard_list_spinner"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="68dp"
                android:contextClickable="true"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="407dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/dashboard_searchConatiner_relativeLayout"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_showList_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frameLayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>