<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_patient_layout_id_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Patient id: "
        android:padding="8dp"/>

    <TextView
        android:id="@+id/new_patient_layout_general_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/new_patient_layout_name_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        style="@style/NewPatientEditTextTheme"/>

    <EditText
        android:id="@+id/new_patient_layout_address_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        style="@style/NewPatientEditTextTheme"/>

    <EditText
        android:id="@+id/new_patient_layout_dob_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose DOB"
        style="@style/NewPatientEditTextTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/new_patient_layout_floor_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter floor"
        style="@style/NewPatientEditTextTheme"/>
    <EditText
        android:id="@+id/new_patient_layout_roomNo_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter room number"
        style="@style/NewPatientEditTextTheme"/>
    <EditText
        android:id="@+id/new_patient_layout_bedNo_eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bed number"
        style="@style/NewPatientEditTextTheme"/>

    <Button
        android:id="@+id/new_patient_layout_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/new_patient_layout_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>





</LinearLayout>